import numpy as np
from math import log

def lyapunov(n,a,b):
    x,y = 0,0
    v1,v2 = np.array([1,0]),np.array([0,1])
    J = np.array([[0, b],
                  [1, 0]])
    S1,S2 = 0,0
    for j in range(1,n+1):
        x,y = a-x**2+b*y,x
        J[0,0] = -2*x
        v1,v2 = np.matmul(J, v1), np.matmul(J, v2)
        p1,p2 = np.matmul(v1,v1), np.matmul(v2,v1)
        v2 = v2 - (p2/p1)*v1
        S1,S2 = S1+log(np.linalg.norm(v1)), S2+log(np.linalg.norm(v2))
        h1, h2 = S1/j, S2/j
        print(h1, h2)
        v1, v2 = v1*(1/np.linalg.norm(v1)), v2*(1/np.linalg.norm(v2))
    print(h1, h2)
